{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f408\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f409\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f411\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f412\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f415\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid94275\rsid1248238
\rsid1982176\rsid2381222\rsid5374434\rsid5666099\rsid6834351\rsid6840573\rsid8741787\rsid10839898\rsid11824058\rsid12018211\rsid12463594\rsid14157595\rsid15548059\rsid16266359\rsid16607739}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Calibration Process}{\author family}{\operator family}{\creatim\yr2009\mo8\dy12\hr10\min43}{\revtim\yr2009\mo8\dy12\hr10\min43}{\version2}{\edmins1}{\nofpages1}{\nofwords343}{\nofchars1956}{\*\company <arabianhorse>}{\nofcharsws2295}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\htmautsp\nolnhtadjtbl\rsidroot6834351 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11824058 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs22\cf1\insrsid11824058 Calibration Process
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\cf1\insrsid11824058 
\par }{\f37\fs22\cf1\insrsid8741787 Before you begin scanning test tubes you need to select the proper driver and calibrate the appropriate plates.
\par 
\par To select your scanner driver go }{\b\f37\fs22\cf1\insrsid8741787 scanner->select source. 
\par }{\f37\fs22\cf1\insrsid8741787 The driver you select }{\b\f37\fs22\cf1\insrsid8741787 MUST}{\f37\fs22\cf1\insrsid94275  be either}{\f37\fs22\cf1\insrsid8741787  of type }{\b\f37\fs22\cf1\insrsid8741787 WIA}{\f37\fs22\cf1\insrsid8741787  or }{
\b\f37\fs22\cf1\insrsid8741787 TWAIN}{\f37\fs22\cf1\insrsid8741787 .
\par Consult you scanners manual to determine whether you have a }{\b\f37\fs22\cf1\insrsid8741787 TWAIN}{\f37\fs22\cf1\insrsid8741787  driver for your scanner.
\par }{\b\f37\fs22\cf1\insrsid8741787 WIA}{\f37\fs22\cf1\insrsid8741787  is easily identifiable as it is prefixed in the \lquote }{\b\f37\fs22\cf1\insrsid8741787 select source}{\f37\fs22\cf1\insrsid8741787 \rquote  dialog box.
\par }\pard \ql \li0\ri-720\nowidctlpar\tx8820\faauto\rin-720\lin0\itap0 {\b\f37\fs22\cf1\insrsid8741787 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\cf1\insrsid8741787 The next step is the calibration process, to get to this dialog box go }{\f37\fs22\cf1\insrsid94275 
\par }{\b\f37\fs22\cf1\insrsid94275 scanner->}{\b\f37\fs22\cf1\insrsid8741787 scanner configuration.
\par }{\f37\fs22\cf1\insrsid8741787 
\par The  \lquote }{\b\f37\fs22\cf1\insrsid8741787 Set Plate Mode}{\f37\fs22\cf1\insrsid8741787 \rquote  section is used to select the number of active plates you will be working with. 
\par (eg. If you are using a 3-plate setup, select ratio box labeled 3.)
\par 
\par The  \lquote }{\b\f37\fs22\cf1\insrsid8741787 Driver Type}{\f37\fs22\cf1\insrsid8741787 \rquote  section is used to configure the calibration process towards your appropriate type of driver}{\b\f37\fs22\cf6\insrsid8741787\charrsid1248238 . You MUST
 select the proper driver type you have selected in the \lquote }{\b\f37\fs22\cf6\insrsid8741787\charrsid1248238 select source}{\b\f37\fs22\cf6\insrsid8741787\charrsid1248238 \rquote }{\b\f37\fs22\cf6\insrsid8741787\charrsid1248238  }{
\b\f37\fs22\cf6\insrsid8741787\charrsid1248238 dialog box}{\f37\fs22\cf1\insrsid8741787 .
\par (}{\b\f37\fs22\cf6\insrsid8741787\charrsid1248238 NOTE}{\f37\fs22\cf1\insrsid8741787 : This setting is entirely dependant on the driver you selected in the \lquote }{\b\f37\fs22\cf1\insrsid8741787 select source}{\f37\fs22\cf1\insrsid8741787 \rquote 
  dialog box)
\par 
\par The \lquote }{\b\f37\fs22\cf1\insrsid8741787 DPI}{\f37\fs22\cf1\insrsid8741787 \rquote  setting ranges from 1 to 600.
\par (}{\b\f37\fs22\cf6\insrsid8741787\charrsid1248238 NOTE}{\f37\fs22\cf1\insrsid8741787 : It is recommended that for speed and quality you select a dpi of ~300)
\par 
\par The \lquote }{\b\f37\fs22\cf1\insrsid8741787 Brightness}{\f37\fs22\cf1\insrsid8741787 \rquote  and \lquote }{\b\f37\fs22\cf1\insrsid8741787 Contrast}{\f37\fs22\cf1\insrsid8741787 \rquote  settings range from -1000 to 1000. 
\par (}{\b\f37\fs22\cf6\insrsid8741787\charrsid1248238 NOTE}{\f37\fs22\cf1\insrsid8741787 : }{\f37\fs22\cf1\insrsid14157595 Brightness and contrast}{\f37\fs22\cf1\insrsid8741787  only work on }{\b\f37\fs22\cf1\insrsid8741787 TWAIN}{
\f37\fs22\cf1\insrsid8741787  drivers)
\par }{\f37\fs22\cf1\insrsid6834351 
\par For each plate that you wish to setup, you must enter the appropriate offsets in the text boxes provided below.
\par }{\f37\fs22\cf1\insrsid14157595 
\par For the quick calibration method, click the \lquote }{\b\f37\fs22\cf1\insrsid14157595 Edit}{\f37\fs22\cf1\insrsid14157595\charrsid14157595 \rquote }{\f37\fs22\cf1\insrsid14157595  button. A confirmation dialog will show up, by clicking OK}{
\f37\fs22\cf1\insrsid5374434 :}{\f37\fs22\cf1\insrsid14157595  this application will rescan a new image for the graphical calibration process.}{\f37\fs22\cf1\insrsid5374434  To select outline your
 plate, first click in the top-left corner and then in the bottom-right corner. 
\par }{\f37\fs22\cf1\insrsid6834351 eg. }{\f37\fs22\cf1\insrsid1248238 When I place}{\f37\fs22\cf1\insrsid6834351  a plate in the top-right corner (using a WIA driver) I use the following values [ }{\b\f37\fs22\cf1\insrsid6834351\charrsid6834351 Plate 1}{
\f37\fs22\cf1\insrsid6834351 :  }{\b\f37\fs22\cf1\insrsid6834351\charrsid6834351 Top}{\f37\fs22\cf1\insrsid6834351 : }{\f37\fs22\cf1\insrsid6834351\charrsid6834351 0.2198}{\f37\fs22\cf1\insrsid6834351  }{\b\f37\fs22\cf1\insrsid6834351\charrsid6834351 Left
}{\f37\fs22\cf1\insrsid6834351 : 0.44 }{\b\f37\fs22\cf1\insrsid6834351\charrsid6834351 Height}{\f37\fs22\cf1\insrsid6834351 : 2.9175 }{\b\f37\fs22\cf1\insrsid6834351\charrsid6834351 Width}{\f37\fs22\cf1\insrsid6834351 : 4.22 ]
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12018211 {\f37\fs22\cf1\insrsid12018211 (}{\b\f37\fs22\cf6\insrsid12018211\charrsid2381222 NOTE!!!!: }{\b\f37\fs22\cf6\insrsid12018211 You}{\b\f37\fs22\cf6\insrsid12018211\charrsid2381222 
 MUST }{\b\f37\fs22\cf6\insrsid12018211 use a plate full with 96 test tubes for calibration}{\f37\fs22\cf1\insrsid12018211 )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs22\cf1\insrsid12018211 (}{\b\f37\fs22\cf6\insrsid12018211\charrsid1248238 NOTE}{\f37\fs22\cf1\insrsid12018211 : It is recommended that you provide a buffer space of around 1/16}{
\f37\fs22\cf1\super\insrsid12018211\charrsid5374434 th}{\f37\fs22\cf1\insrsid12018211  of an inch around your plate.)
\par }{\f37\fs22\cf1\insrsid1248238 (}{\b\f37\fs22\cf6\insrsid1248238\charrsid1248238 NOTE}{\f37\fs22\cf1\insrsid1248238 :}{\f37\fs22\cf1\insrsid14157595  }{\f37\fs22\cf1\insrsid12018211 The plate offsets }{\f37\fs22\cf1\insrsid14157595 are in inches)}{
\f37\fs22\cf1\insrsid6834351 
\par }{\f37\fs22\cf1\insrsid8741787 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16607739 {\f37\fs22\cf1\insrsid16607739 Once you are satisfied with your settings, click \lquote }{\b\f37\fs22\cf1\insrsid16607739 Apply}{\f37\fs22\cf1\insrsid16607739 \rquote . 
Any changes to the plate offsets will result in a calibration process to be applied to them.}{\f37\fs22\cf1\insrsid16266359  Upon successful calibration}{\f37\fs22\cf1\insrsid16607739  }{\f37\fs22\cf1\insrsid16266359 an }{\f37\fs22\cf1\insrsid16607739 
information dialog will popup reporting it has found }{\f37\fs22\cf1\insrsid5666099 all }{\f37\fs22\cf1\insrsid16607739 96 }{\f37\fs22\cf1\insrsid2381222 test tubes}{\f37\fs22\cf1\insrsid16607739 .}{\f37\fs22\cf1\insrsid16607739\charrsid16607739 
\par }}