Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioSampleScan
Bundle-SymbolicName: BioSampleScan; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.ualberta.med.biosamplescan.BioSampleScanPlugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/ini4j-0.5.1.jar,
 lib/scanlib.jar,
 .
Export-Package: edu.ualberta.med.biosamplescan,
 edu.ualberta.med.biosamplescan.gui,
 edu.ualberta.med.biosamplescan.rcp,
 edu.ualberta.med.scanlib,
 org.ini4j,
 org.ini4j.spi
