Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioSampleScan
Bundle-SymbolicName: BioSampleScan; singleton:=true
Bundle-Version: 0.3.0
Bundle-Activator: edu.ualberta.med.biosamplescan.BioSampleScanPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 scannerConfig;bundle-version="0.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ini4j-0.5.1.jar,
 lib/scanlib.jar,
 lib/commons-lang-2.4.jar,
 lib/jargs.jar
Export-Package: edu.ualberta.med.biosamplescan,
 edu.ualberta.med.biosamplescan.rcp
Import-Package: edu.ualberta.med.scannerconfig
